{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "zsAyVSU94XGoJ47xKS_LD",
      "type": "ellipse",
      "x": 410.04296875,
      "y": 493.10546875,
      "width": 412.44140625,
      "height": 86.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59821948,
      "version": 153,
      "versionNonce": 448084676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957788728,
      "link": null,
      "locked": false
    },
    {
      "id": "CAZSQelVICIrnqTTh7GVC",
      "type": "line",
      "x": 615.23046875,
      "y": 205.26953125,
      "width": 205.58984375,
      "height": 327.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313847804,
      "version": 111,
      "versionNonce": 1190156740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957788728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.58984375,
          327.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJXAyY_1F_OAmVUkIj1fz",
      "type": "line",
      "x": 613.47265625,
      "y": 205.7109375,
      "width": 209.05859375,
      "height": 327.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326601212,
      "version": 107,
      "versionNonce": 1858634052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957788728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.05859375,
          327.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 949549124,
      "isDeleted": false,
      "id": "dQNFNkMQVpjfocWv6AZ21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.06708420291716,
      "y": 514.570211158865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7578125,
      "height": 45.609375,
      "seed": 286224452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746957795805,
      "link": null,
      "locked": false
    },
    {
      "id": "boFx6rvwvDdwubY-ooQwH",
      "type": "line",
      "x": 615.58984375,
      "y": 206.453125,
      "width": 142.08203125,
      "height": 328.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007523396,
      "version": 78,
      "versionNonce": 1858338884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957788728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.08203125,
          328.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kcFYjLnGYEXNHfmJVwLj",
      "type": "line",
      "x": 613.82421875,
      "y": 207.5625,
      "width": 137.30859375,
      "height": 326.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952367740,
      "version": 141,
      "versionNonce": 746212292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957799432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.30859375,
          326.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_CmrHXYt8RG_S-Xe-m4r",
      "type": "text",
      "x": 563.015625,
      "y": 522.484375,
      "width": 84.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680942204,
      "version": 149,
      "versionNonce": 392333820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957832834,
      "link": null,
      "locked": false,
      "text": "Inner Cone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Inner Cone",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "t7Z8laYg9-Dm1nY9WOZq6",
      "type": "text",
      "x": 562.94140625,
      "y": 593.3671875,
      "width": 91.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712143100,
      "version": 55,
      "versionNonce": 1405135100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746957839199,
      "link": null,
      "locked": false,
      "text": "Outer Cone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Outer Cone",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}